{
  "name": "tg-custdev-bot",
  "version": "1.0.0",
  "description": "Telegram bot for customer development survey",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "grammy": "^1.21.0",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "node": ">=18"
  }
}
